{
  "name": "ark-chain-crypto",
  "version": "2.0.3",
  "description": "LDEX ChainCrypto plugin for Ark and its forks",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 10000 --slow 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capitalisk/ark-chain-crypto.git"
  },
  "keywords": [
    "ark",
    "dex",
    "capitalisk",
    "crypto"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Capitalisk/ark-chain-crypto/issues"
  },
  "homepage": "https://github.com/Capitalisk/ark-chain-crypto#readme",
  "dependencies": {
    "capitalisk-ark-crypto": "^3.5.2"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
